<!DOCTYPE html>
<html lang="ua">

<head>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Marcellus&family=Marcellus+SC&display=swap"
        rel="stylesheet">
    <title>
        Strong Ukraine
    </title>
</head>

<body>
    <!--Початок коду.-->
    <div class="head_top">
        <span style="color: #3E45E8 ;">STRONG</span> <span style="color: #E8C23E">UKRAINE </span>
    </div>
    <!--Фонове зображення з написом і прапором-->
    <div class="background_pic">
        <div class="flag">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!НАЙКРАЩА
            МОЯ БАТЬКІВЩИНА! ДЛЯ КОЖНОГО З НАС ТИ
            У СВІТІ - ЄДИНА!
        </div>
    </div>
    <div class="places">

        <div class="header_2">
            НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            <div class="underline"></div>
        </div>
        <div class="card">
            <img src="./img/1200px-Городище_літописного_міста._Тустань 1.png" alt="Стародавній Тустань">
            <div class="hand">
                <img src="./img/pngwing 1.png" alt="hand">
            </div>
            <div class="title">
                Стародавній Тустань

            </div>

            <div class="subtitle">
                Середньовічна наскельна фортеця-град

            </div>
        </div>
        <div class="card middle_pic">
            <img src="./img/1200px-Городище_літописного_міста._Тустань 2.png" alt="Луцький замок">
            <div class="title">
                Луцький Замок</div>
            <div class="subtitle">
                Збережений замок міста
            </div>
        </div>
        <div class="card">
            <img src="./img/1200px-Городище_літописного_міста._Тустань 3.png" alt="Кам'яна могила">
            <div class="title">
                Кам’яна Могила</div>
            <div class="subtitle">
                є природним утворенням
            </div>
        </div>
    </div>
    <div class="header_3">
        НАША УКРАЇНА ПЕРЕМОЖЕ!
        <div class="underline"></div>
    </div>
    <div class="mapa">
        <img src="./img/pngwing 2.png" alt="Мапа України">
    </div>
    <!--Іконку "підтримати" також зробив
         з посиланням на сайт-->
    <div class="border_button">
        <div class="button">
            <a href="https://bank.gov.ua/ua/about/support-the-armed-forces" target="_blank">Підтримати</a>
        </div>
    </div>
    <div class="fon">
        <div class="head_top">
            <span style="color: #3E45E8 ;">STRONG</span> <span style="color: #E8C23E">UKRAINE </span>

        </div>
        <!--Посилання на пошту і телефон-->
        <div class="rekvizit_1">
            <a href="mailto:ukrinfo123@gmail.com" target="_blank">ukrinfo123@gmail.com</a>
        </div>
        <div class="rekvizit_2">
            <a href="tel: +380* *** **14" target="_blank">+380* *** **14</a>
        </div>
        <!--Активні іконки соц.мереж-->
        <div class="buttons_bottom">
            <a href="https://www.instagram.com" target="_blank"><img src="./img/Ellipse 1.png" alt="instagram"></a>
            <a href="https://twitter.com" target="_blank"><img src="./img/Ellipse 2.png" alt="twitter"></a>
            <a href="https://www.facebook.com" target="_blank"><img src="./img/Ellipse 3.png" alt="facebook"></a>
            <a href="https://telegram.org" target="_blank"><img src="./img/Ellipse 4.png" alt="telegramm"></a>
        </div>
    </div>
</body>

</html>