<!DOCTYPE html>
<html lang="ua">

<head>
    <link rel="stylesheet" href="./style/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Open+Sans&family=Roboto+Flex:opsz,wght@8..144,700&display=swap"
        rel="stylesheet">
    <title> Morning city </title>
</head>

<body>
    <!--початок сторінки. Не зміг знайти шрифт, як
        в макеті, тому використав довільний, з 
        наявних в google fonts (Merriweather)-->
    <div class="header">
        <h4>Full width image with caption</h4>
    </div>
    <!--використав загальні характеристики перших чотирьох
    картинок,застосував два класи (picture,pic)-->
    <div>
        <img class="picture" src="./img/image 3.jpg" alt="Morning city">
    </div>
    <div class="bottomtext1">
        Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
    </div>
    <div class="header2">
        Full width image with caption
    </div>
    <div class="picture">
        <img src="./img/image 3.jpg" width="1023px" alt="city in the morning">
    </div>
    <div class="header3">
        Centered image with caption
    </div>
    <div>
        <img class="pic" src="./img/image 3.jpg" height="490px" alt="morning city small">
    </div>
    <div class="bottext2">
        Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
    </div>
    <div class="header4">
        Centered image with caption
    </div>
    <div>
        <img class="pic" src="./img/image 3.png" height="490px" alt="morning town">
    </div>
    <div class="botext3">
        Images with horizontal scroll
    </div>
    <!-- горизонтальну лінію не використовував border
    box, а скопіював картинку з макета-->
    <div class="scrhoriz">
        <img src="./img/image 7.jpg" height="237px" alt="scroll horizontal">
        <img src="./img/Rectangle 32.png" alt="line">
        <p>
            An example of a wide image that may require horizontal scroll depending on device width.
        </p>
    </div>
    <div class="header5">
        Screenshots
    </div>
    <!--застосував до картинки border з кольором 
     ідентичим до макету-->
    <div class="scrshot">
        <img src="./img/image 8.jpg" alt="screenshot">
    </div>
    <div class="circheader">
        Circular images
    </div>
    <div>
        <img class="circ" height="150px" src="./img/image 3 (1).png" alt="portreit">
    </div>
</body>

</html>